<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.c-header{
				width: 1519.2px;
			}
			.c-header{
				height: 100px;
				
			}
			.c-header-inner{
				margin: 0 auto;
			}
			.c-content{
				height: 650px;
				width: 1519.2px;
				background: url(../imgs/login/15487540172274.jpg);
			}
			.c-footer{
				width: 1000px;
				height: 78px;
			}
			.c-logo{
				background: url(../imgs/login/sprites-hash-c9975078.png);
				background-position: 312px 270px;
				float: left;
			}
			.c-service{
				background: url(../imgs/login/sprites-hash-c9975078.png);
				background-position: 620px 325px;
				float: right;
			}
			.logind{
				float: right;
				background-color: #fff;
			}
			.smdl{
				float: left;
				text-align: center;
				line-height: 50px;
			}
			.zcdl{
				float: right;
				text-align: center;
				line-height: 50px;
			}
			.smdl a,.zcdl a{
				text-decoration: none;
				font-size: 18px;
				font-weight: bold;
			}
			.smdl a{
				color: #F00581;
			}
			.zcdl a{
				color: #666;
			}
			.ewm{
				margin: 0 auto;
			}
			.txt{
				font-size: 12px;
				
			}
			.sys{
				width: 16px;
				height: 16px;
				background: url(../imgs/login/sprites-hash-c9975078.png);
				background-position:6847px 207px;
				float: left;
				margin-left: 87px;
			}
			.APP{
				float: right;
				margin-right: 50px;
			}
			.APP a{
				color: #F00581;
				text-decoration: none;
			}
			.login-container ul li{
				float: left;
				font-size: 12px;
				line-height: 24px;
			}
			.dd{
				color: #999;
			}
			#i{
				font-size: 5px;
				color: #e0e0e0;
			}
			.login-container ul li+li{
				margin-left: 10px;
			}
			.login-container ul li a{
				text-decoration: none;
			}
			.gdinfro ul li{
				list-style: none;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="c-container"style="width: 1519.2px;margin: 0 auto;">
			<div class="c-header"style="width: 1519.2px;margin: 0 auto;">
				<div class="c-header-inner"style="width: 1000px;height: 100px;">
					<div class="c-logo" style="width: 125px;height: 100px;">
		
					</div>
					<div class="c-service"style="width: 304px;height: 100px;">
						
					</div>
				</div>
			</div>
			<div class="c-content">
				<div class="c-conten-wrap" style="width: 1040px;height: 650px;margin: 0 auto;">
					<div class="logind"style="width: 360px;height: 433.6px;margin-top: 50px;">
						<div class="login-c">
							<div class="login-s1"style="width: 360px;height: 50.6px;margin: 0 auto;border-bottom: 1px solid #666;">
								<div class="smdl"style="width: 180px;height: 49.6px;">
									<a href="#">扫码登录</a>
								</div>
								<div id="zcdl" class="zcdl"style="width: 180px;height: 49.6px;">
									<a href="#" id="zcdla">注册登录</a>
								</div>
								<script type="text/javascript"> 
									window.onload=function(){
										var zcdl=document.getElementById("zcdl");
										var zcdla=document.getElementById("zcdla")
										zcdl.onmouseover=function(){
											zcdla.style.color="#F00581"
										}
										zcdl.onmouseout=function(){
											zcdla.style.color="#666"
										}
									}
								</script>
							</div>
							<div class="login-s2"style="width: 360px;height: 264px; margin: 0 auto;">
								<table></table>
								<div class="c-qr-group"style="width: 360px;height: 228px;margin: 0 auto;margin-top: 36px;">
									<div class="ewm" style="border: 1px solid #333; width: 172px;height: 172px;">
										<div class="ewm1"style="position: relative;margin: 0 auto; margin-top: 11px; width: 150px;height: 150px; background: url(../imgs/login/getQrImage.png)no-repeat;">
											
										</div>
									</div>
									<div class="txt"style="width: 360px;height: 16px;margin: 0 auto;margin-top: 20px;">
										<div class="sys">
											
										</div>
										<div class="APP">
											打开
											<a href="#">唯品会APP-个人中心</a>
											扫一扫登录
										</div>
									</div>
								</div>
							</div>
							<div class="login-footer"style="width: 360px;height: 119px;margin: 0 auto;">
								<div class="foot1" style="width: 300px;height: 74px;margin: 0 auto;">
								<div class="wctimg"style="width: 300px;height: 40px; margin: 0 auto;">
									<div class="wcat-img"style="width: 40px;height: 40px;background-image: url(../imgs/login/sprites-hash-c9975078.png);background-position: -580px -161px; margin: 0 auto;">
									</div>
								</div>
								<div class="login-container"style="width: 310px;height: 24px;margin: 0 auto;margin-left: -5px;margin-top: 10px;">
									<ul style="list-style: none;">
										<li><a href="#" class="dd">新浪微博</a></li>
										<li id="i">|</li>
										<li><a href="#" style="color: #000000;">QQ</a></li>
										<li id="i">|</li>
										<li><a href="#" style="color: #000000;">支付宝</a></li>
										<li><a href="#"class="dd">更多
										<img src="../imgs/header/sprites-hash-06206acd_05_21.jpg" >
										</a>
										</li>
										<li><a href="#" style="font-size: 14px;color: #000000;">免费注册</a></li>
									</ul>
								</div>
								<div class="gdinfro"style="width: 300px;height: 52.5px;">
									<ul>
										<li>网易</li>
										<li>|</li>
										<li>人人网</li>
										<li>|</li>
										<li>开心网</li>
										<li>|</li>
										<li>翼支付</li>
									</ul>
									<p><a href="#">关于建行、中国移动登录失效通知，请查看</a></p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="c-footer" style="margin: 0 auto;">
				<div style="width: 1000px;height: 24px;margin: 0 auto;">
					<p style="font-size: 12px;color: #666;">Copyright 2008-2020 vip.com，All Rights Reserved ICP证：粤 B2-20080329</p>
				</div>
			</div>
		</div>
	</body>
</html>
